# BE-hang-hae-gg

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/hanghaegg/: HanghaeGgApplication.java
src/main/java/com/example/hanghaegg/config/: JasyptConfig.java  SecurityConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/example/hanghaegg/domain/chat/controller/: ChatController.java
src/main/java/com/example/hanghaegg/domain/chat/handler/: ChatHandler.java
src/main/java/com/example/hanghaegg/domain/matching/config/: S3Config.java  WebConfig.java
src/main/java/com/example/hanghaegg/domain/matching/controller/: BoardController.java
src/main/java/com/example/hanghaegg/domain/matching/dto/: BoardDto.java  BoardRequest.java  BoardResponse.java
src/main/java/com/example/hanghaegg/domain/matching/entity/: Board.java  BoardFile.java
src/main/java/com/example/hanghaegg/domain/matching/repository/: BoardFileRepository.java  BoardRepository.java
src/main/java/com/example/hanghaegg/domain/matching/service/: BoardService.java
src/main/java/com/example/hanghaegg/domain/member/constant/: MemberRole.java  SocialType.java
src/main/java/com/example/hanghaegg/domain/member/controller/: MemberController.java
src/main/java/com/example/hanghaegg/domain/member/dto/: MatchDto.java  MemberDto.java  MemberRequest.java  MemberResponse.java  (+1 more)
src/main/java/com/example/hanghaegg/exception/: CommonErrorCode.java  EmailValidator.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberErrorCode.java  PasswordValidator.java  RestApiException.java  SearchErrorCode.java  TokenErrorCode.java  ValidEmail.java  ValidPassword.java
src/main/java/com/example/hanghaegg/oauth/dto/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/com/example/hanghaegg/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/hanghaegg/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/example/hanghaegg/search/controller/: RiotApiController.java  RiotController.java  SummonerController.java
src/main/java/com/example/hanghaegg/search/dto/: FinalResponsDto.java  InfoResponseDto.java  MatchList.java  MatchResponseDto.java  MatchVO.java  RiotResponseDto.java  SummernerRealDto.java  SummonerDTO.java  infoResponsDto.java
src/main/java/com/example/hanghaegg/search/service/: GetSummonerInfo.java  RiotAPIService.java  SummonerService.java
src/main/java/com/example/hanghaegg/security/UserDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/hanghaegg/security/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/example/hanghaegg/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/hanghaegg/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
src/main/java/com/example/hanghaegg/security/service/: JwtService.java  LoginService.java
src/main/java/com/example/hanghaegg/security/util/: PasswordUtil.java
src/main/resources/: application-common.yml  application-dev.yml  application-jwt.yml  application-local.yml  application-oauth.yml  application.properties  application.yml
src/test/java/com/example/hanghaegg/: HanghaeGgApplicationTests.java
(+10 files in other folders)
